# Watson.Api

./: Bootstrapper.cs  README.md  Startup.cs  Watson.sln  appveyor.yml  backlog.txt  fakenewsisor.server.csproj  fakenewsisor.server.sln  todolist.md
Watson/: AppSettings.cs  ApplicationErrorLogger.cs  ApplicationMonitoringLogger.cs  Bootstrapper.cs  Monitoring.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backlog.txt  watson.csproj
Watson/Api/: AuthenticationModule.cs  FactFinder.cs  FactListItem.cs  FactModule.cs  PingModule.cs
Watson/Authentication/: FindUserQuery.cs  FindUserQueryHandler.cs  GetTokenCommand.cs  GetTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  User.cs  UserAlreadyRegistered.cs  UserListItem.cs  UserListProjection.cs  UserRegistered.cs
Watson/Domain/: Document.cs  DocumentFinder.cs  DocumentListItem.cs  DocumentRegistered.cs  DomainEvent.cs  DomainException.cs  Fact.cs  Fact2.cs  FactAdded.cs  FactFinder.cs  FactListItem.cs  HtmlLocation.cs  StringExtensions.cs  SuspiciousFactDetected.cs  User.cs  UserRegistered.cs  XPath.cs
Watson/Infrastructure/: ConsoleLogger.cs  EventStore.cs  EventStoreOrg.cs  HttpWebRequestChecker.cs  ITypeLocator.cs  InMemoryDatabase.cs  InMemoryEventStore.cs  ObjectToStringConverter.cs  PropertyCleanerSerializerContractResolver.cs  ReflectionTypeLocator.cs  StructureMapCommandSender.cs  StructureMapContainerBuilder.cs  StructureMapEventProjectionFeeder.cs  StructureMapEventPublisher.cs  StructureMapQueryProcessor.cs  UnknownEvent.cs
fakenewsisor.api/: Bootstrapper.cs  Program.cs  StructureMapContainerBuilder.cs  backlog.txt  fakenewsisor.server.csproj
fakenewsisor.api/Domain/: Document.cs  (+9 more)
(+151 files in other folders)
